version: "3.8"

services:
  libation:
    image: rmcrackan/libation:latest
    user: "1000:1000"
    container_name: libation
    profiles:
      - manual
    volumes:
      - /data/libation/config:/config
      - /data/media/audiobooks-libation:/data