version: "3.8"

services:
  libation:
    image: rmcrackan/libation:latest
    user: "1000:1000"
    container_name: libation
    restart: always
    volumes:
      - /data/config:/config
      - /data/books:/data